NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here


JWT_SECRET=21039213_sadlñkasDSASADsad0123SAD-aSDsaddiufoa-<z_dsadklcbnvop